// This file is autogenerated -- run parseExercises.js to update
import * as React from 'react';
import { Route, withRouter } from 'react-router-dom';
import Home from "./Home";
import Exercise from "./components/Exercise";



// Import solution components & problem markdown instructions
{{ range $module := .Modules }}
    {{ range $exercise := module.Exercises }}
        import ${module.FormattedName}_{$module.Id}_Solution_${exercise.Id} from '${module.DirName}/${exercise.DirName}/exercise/App';
        import ${module.FormattedName}_{$module.Id}_Problem_${exercise.Id} from '${module.DirName}/${exercise.DirName}/problem.md';

    {{end}}
{{end}}





const ExerciseRoutes: React.FC = () => {
return (
<>
<Route path="/" component={withRouter(Home)} exact />

{{ range $module := Modules }}
    {{ range $exercise := module.Exercises }}
        import {{ $module.FormattedName }}_{{ $module.Id }}_Solution_{{ $exercise.id }} from '{{ $module.DirName }}/{{ $exercise.DirName }}/exercise/App';
        import {{ $module.FormattedName }}_{{ $module.Id }}_Problem_{{ $exercise.id }} from '{{ $module.DirName }}/{{ $exercise.DirName }}/problem.md';
        <Route path="{{ $module.DirName }}/exercise/{{ $exercise.id}}" component={() => Exercise({ component: Solution${e.number}, problem: problem${e.number} })}>
    {{end}}
{{end}}
</>
)
}

export default ExerciseRoutes;