import React from 'react';
import { RouteComponentProps } from "react-router-dom";
import styled from 'styled-components';

const Wrapper = styled.div`
max-width: 300px;
min-width: 200px;
margin: 15px;
`;

const Exercise = styled.div`
padding: 10px;
border-radius: 5px;
box-shadow: 0 0 5px 5px rgba(204,204,204,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
display: flex;
flex-direction: column;
&:hover {
cursor: pointer;
box-shadow: 0 0 10px 10px rgba(204,204,204,0.33);
}
`;

const Title = styled.div`
text-align: start;
display: block;
font-weight: bold;
font-size: 30px;
border-bottom: 1px solid #eaeaea;
padding: 20px;
`;

const Number = styled.span`
font-size: 2rem;
font-weight: 700;
`;

const Section = styled.div`
width: 100%;
display: flex;
flex-wrap: wrap;
`;
const Container = styled.div`
padding: 20px;
`;
const Home: React.FC<any> = ({ history }) => {
    return (
    <Container>
    {{ range $module := .Modules }}
        <Title>{{ $module.DirName }}</Title>
        <Section>
        {{ range $exercise := $module.Exercises }}
            <Wrapper>
                <Exercise onClick={() => history.push("/{{ $module.DirName }}/exercise/{{ $exercise.Id }}")}>
                <Number>{{ $exercise.Id }}</Number>
                <div>{{ $exercise.Name }}</div>
                </Exercise>
            </Wrapper>

        {{end}}
        </Section>
    {{end}}
    </Container>
    )
    };

export default Home;
